#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Block\ actor\ class;\r\n\ Used\ to\ create\ the\ game\ map.\ Interacts\ with\ SquatKing\ actor\r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=x\ y\ terrainType
comment1.target=Block(int,\ int,\ greenfoot.GreenfootImage)
comment1.text=\ \r\n\ Constructor\ for\ Block\ actor\r\n\ \r\n\ @param\ x\ determines\ image\ width\r\n\ @param\ y\ determines\ image\ height\r\n\ @param\ terrainType\ determines\ image\ used\r\n\ @return\ none\r\n
comment2.params=x\ y
comment2.target=Block(int,\ int)
comment2.text=\ \r\n\ Constructor\ for\ Block\ actor\r\n\ Method\ overloading\ allowing\ for\ a\ default\ block.\r\n\ \r\n\ @param\ x\ determines\ image\ width\r\n\ @param\ y\ determines\ image\ height\r\n\ @return\ none\r\n
numComments=3
