#BlueJ class context
comment0.target=bluejay
comment1.params=x\ y
comment1.target=bluejay(int,\ int)
comment10.params=onSlopeRight
comment10.target=void\ onSlopeRight(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=velocityY
comment3.target=void\ setVelocity(int)
comment4.params=
comment4.target=void\ fallPhysics()
comment5.params=
comment5.target=void\ jumpTimer()
comment6.params=
comment6.target=void\ walkMovement()
comment7.params=
comment7.target=boolean\ canJumpLeft()
comment8.params=
comment8.target=boolean\ canJumpRight()
comment9.params=onSlopeLeft
comment9.target=void\ onSlopeLeft(boolean)
numComments=11
