#BlueJ class context
comment0.target=bluejay
comment1.params=x\ y
comment1.target=bluejay(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=velocityY
comment3.target=void\ setVelocity(int)
comment4.params=velocityY
comment4.target=void\ setvelocityY(int)
comment5.params=
comment5.target=void\ fallPhysics()
comment6.params=
comment6.target=void\ jumpTimer()
comment7.params=
comment7.target=void\ walkMovement()
comment8.params=onSlopeLeft
comment8.target=void\ onSlopeLeft(boolean)
comment9.params=onSlopeRight
comment9.target=void\ onSlopeRight(boolean)
numComments=10
