#BlueJ class context
comment0.target=bluejay
comment1.params=x\ y
comment1.target=bluejay(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateWalk()
comment4.params=
comment4.target=void\ fallPhysics()
comment5.params=
comment5.target=void\ jumpTimer()
comment6.params=
comment6.target=void\ walkMovement()
comment7.params=onSlopeLeft
comment7.target=void\ onSlopeLeft(boolean)
comment8.params=onSlopeRight
comment8.target=void\ onSlopeRight(boolean)
numComments=9
