#BlueJ class context
comment0.target=bluejay
comment1.params=x\ y
comment1.target=bluejay(int,\ int)
comment10.params=
comment10.target=boolean\ canMoveLeft()
comment11.params=
comment11.target=boolean\ canMoveRight()
comment12.params=onSlope
comment12.target=void\ onSlope(boolean)
comment13.params=number\ givenSmallNum\ givenBigNum\ desiredSmallNum\ desiredBigNum
comment13.target=int\ map(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=velocityY
comment3.target=void\ setVelocity(int)
comment4.params=
comment4.target=void\ fallPhysics()
comment5.params=
comment5.target=void\ jumpTimer()
comment6.params=
comment6.target=void\ walkMovement()
comment7.params=velocityY
comment7.target=void\ setvelocityY(int)
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ bumpedHead()
numComments=14
