#BlueJ class context
comment0.target=BoundDetection
comment0.text=\r\n\ Super\ class\ for\ the\ SquatKing\ player\ actor\ holding\r\n\ most\ of\ the\ methods\ for\ detecting\ collisions.\r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=
comment1.target=boolean\ onGround()
comment1.text=\r\n\ Checks\ if\ actor\ is\ on\ a\ ground\ block\r\n\ \r\n\ @return\ true\ if\ on\ a\ ground\ block,\ false\ if\ not\ on\ a\ ground\ block\r\n
comment2.params=
comment2.target=boolean\ onIceGround()
comment2.text=\r\n\ Checks\ if\ actor\ is\ on\ a\ ice\ ground\ block\r\n\ \r\n\ @return\ true\ if\ on\ a\ ice\ ground\ block,\ false\ if\ not\ on\ a\ ice\ ground\ block\r\n
comment3.params=
comment3.target=boolean\ bumpedHead()
comment3.text=\r\n\ Checks\ if\ actor\ bumped\ their\ head\ on\ a\ block\r\n\ \r\n\ @return\ true\ if\ bumped,\ false\ if\ not\ bumped\r\n
comment4.params=
comment4.target=boolean\ canMoveLeftSlope()
comment4.text=\r\n\ Checks\ if\ actor\ can\ move\ left\ (checks\ for\ slopeLeftRight\ only)\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ slopeLeftRight\ block\ on\ the\ left\ ,\ false\ if\ there\ is\r\n
comment5.params=
comment5.target=boolean\ canMoveRightSlope()
comment5.text=\r\n\ Checks\ if\ actor\ can\ move\ right\ (checks\ for\ slopeRightLeft\ only)\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ slopeRightLeft\ block\ on\ the\ right,\ false\ if\ there\ is\ \r\n
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment6.text=\r\n\ Checks\ if\ actor\ can\ move\ left\ (checks\ for\ terrain\ class\ only)\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ block\ on\ the\ left,\ false\ if\ there\ is\r\n
comment7.params=
comment7.target=boolean\ canMoveRight()
comment7.text=\r\n\ Checks\ if\ actor\ can\ move\ right\ (checks\ for\ terrain\ class\ only)\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ block\ on\ the\ right,\ false\ if\ there\ is\r\n
comment8.params=
comment8.target=boolean\ isTouchingBBQ()
comment8.text=\r\n\ Checks\ if\ actor\ is\ touching\ a\ BBQ\ class\ actor\r\n\ \r\n\ @return\ true\ if\ is,\ false\ if\ not\r\n
comment9.params=number\ givenSmallNum\ givenBigNum\ desiredSmallNum\ desiredBigNum
comment9.target=int\ map(int,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Maps\ a\ number\ from\ a\ range\ of\ values\ to\ another\r\n\ \r\n\ @param\ number\ the\ number\ being\ mapped\r\n\ @param\ givenSmallNum\ the\ original\ min\ range\r\n\ @param\ givenBigNum\ the\ original\ max\ range\r\n\ @param\ desiredSmallNum\ the\ mapped\ min\ range\r\n\ @param\ desiredBigNum\ the\ mapped\ max\ range\r\n\ \r\n\ @return\ number\ mapped\ from\ given\ to\ desired\ range\r\n
numComments=10
