#BlueJ class context
comment0.target=BoundDetection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoundDetection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=boolean\ bumpedHead()
comment4.params=
comment4.target=boolean\ canMoveLeftSlope()
comment5.params=
comment5.target=boolean\ canMoveRightSlope()
comment6.params=
comment6.target=boolean\ canMoveLeft()
comment7.params=
comment7.target=boolean\ canMoveRight()
comment8.params=number\ givenSmallNum\ givenBigNum\ desiredSmallNum\ desiredBigNum
comment8.target=int\ map(int,\ int,\ int,\ int,\ int)
numComments=9
