#BlueJ class context
comment0.target=button
comment0.text=\r\n\ \r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=x\ y\ level\ unpressedButtonImage\ pressedButtonImage
comment1.target=button(int,\ int,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Creates\ construtor\ to\ create\ button\r\n\ \r\n\ @param\ x\ determines\ width\r\n\ @param\ y\ determines\ height\r\n\ @param\ unpressedButtonImage\ determines\ default\ button\ image\r\n\ @param\ pressedButtonImage\ determines\ image\ to\ display\ when\ button\ is\ pressed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Changes\ the\ image\ and\ world\ SquatKing.class\ is\ in\ if\ button\ actor\ is\ pressed\r\n\ \r\n\ \r\n
numComments=3
