#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ previousLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ prepareActor()
comment5.params=
comment5.target=void\ changeWorld()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ hiddenWorld()
comment8.params=level
comment8.target=void\ teleportWorld(int)
comment9.params=
comment9.target=void\ clearWorld()
numComments=12
