#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ yScrollDown()
comment3.params=
comment3.target=void\ yScrollUp()
comment4.params=
comment4.target=void\ prepare()
comment5.params=bgYCoord
comment5.target=void\ setYCoord(int)
comment6.params=
comment6.target=int\ getYCoord()
comment7.params=
comment7.target=int\ getSpeed()
numComments=8
