#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ world\ class;\ It's\ the\ main\ world\ where\ the\ game\ takes\ place.\r\n\ Contains\ tileset\ &\ background\ images,\ level\ design,\ music,\ and\r\n\ logic\ for\ moving\ between\ areas\ of\ the\ world.\r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Construtor\ to\ create\ a\ new\ gameworld\r\n\ \r\n\ No\ returns\ or\ parameters\r\n
comment10.params=
comment10.target=void\ nextLevel()
comment10.text=\r\n\ Clears\ current\ screen\ and\ sets\ to\ next\ level\ \r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment11.params=
comment11.target=void\ previousLevel()
comment11.text=\r\n\ Clears\ current\ screen\ and\ set\ to\ previous\ level\r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playMusic()
comment3.text=\r\n\ Plays\ different\ music\ depending\ on\ the\ level\ the\ player\ is\ currently\ at\r\n\ \r\n\ No\ returns\ or\ parameters\r\n
comment4.params=
comment4.target=void\ prepareActor()
comment5.params=
comment5.target=void\ changeWorld()
comment5.text=\r\n\ Initilizes\ and\ sets\ the\ world\ to\ BBQScene\ if\ it\ detects\ that\ the\ player\ has\ touched\ a\ BBQ\r\n\ \r\n\ No\ returns\ or\ parameters\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Initilizes\ and\ creates\ all\ levels\ \r\n\ \r\n\ No\ returns\ or\ parameters\r\n
comment7.params=
comment7.target=void\ hiddenWorld()
comment7.text=\r\n\ Teleports\ actor\ to\ hidden\ world\r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment8.params=level
comment8.target=void\ teleportWorld(int)
comment8.text=\r\n\ Teleports\ actor\ to\ differnt\ world\ depending\ on\ button\ pressed\ and\ sets\ location\ for\ each\ level\r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment9.params=
comment9.target=void\ clearWorld()
comment9.text=\r\n\ Removes\ gameAsset.class\ objects\ in\ the\ world\r\n\ \r\n\ No\ parameters\ or\ returns\r\n
numComments=12
