#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareActor()
comment4.params=
comment4.target=void\ changeWorld()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ nextLevel()
comment7.params=
comment7.target=void\ previousLevel()
comment8.params=
comment8.target=int\ getSpeed()
numComments=9
