#Greenfoot project file
class.BBQScene.image=BBQScene.jpg
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.descriptionWorld.image=description.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
class.titleScreen.image=title.png
dependency1.from=titleScreen
dependency1.to=descriptionWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=fade
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=slopeLeftRight
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=slopeRightLeft
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Terrain
dependency14.type=UsesDependency
dependency15.from=slopeRightLeft
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=slopeRightLeft
dependency16.to=SquatKing
dependency16.type=UsesDependency
dependency17.from=slopeLeftRight
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=slopeLeftRight
dependency18.to=SquatKing
dependency18.type=UsesDependency
dependency19.from=SmokingHotBBQ
dependency19.to=SquatKing
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=fade
dependency2.type=UsesDependency
dependency20.from=BoundDetection
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=BoundDetection
dependency21.to=iceBlock
dependency21.type=UsesDependency
dependency22.from=BoundDetection
dependency22.to=slopeLeftRight
dependency22.type=UsesDependency
dependency23.from=BoundDetection
dependency23.to=slopeRightLeft
dependency23.type=UsesDependency
dependency24.from=BoundDetection
dependency24.to=SmokingHotBBQ
dependency24.type=UsesDependency
dependency25.from=SquatKing
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=SquatKing
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=SquatKing
dependency27.to=Block
dependency27.type=UsesDependency
dependency3.from=descriptionWorld
dependency3.to=titleScreen
dependency3.type=UsesDependency
dependency4.from=descriptionWorld
dependency4.to=fade
dependency4.type=UsesDependency
dependency5.from=descriptionWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BBQScene
dependency6.to=fade
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SquatKing
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SmokingHotBBQ
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BBQScene
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BBQScene
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BoundDetection
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SquatKing
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=slopeRightLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slopeLeftRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmokingHotBBQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=iceBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=descriptionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Terrain
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
