#Greenfoot project file
class.Block.image=bluerock.jpg
class.MyWorld.image=bathroom-tile.jpg
class.bluejay.image=bluej-icon.png
class.slopeLeftRight.image=pixilart-drawing.png
dependency1.from=MyWorld
dependency1.to=bluejay
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=slopeLeftRight
dependency2.type=UsesDependency
dependency3.from=ScrollObjects
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=ScrollObjects
dependency4.to=bluejay
dependency4.type=UsesDependency
dependency5.from=slopeLeftRight
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=slopeLeftRight
dependency6.to=bluejay
dependency6.type=UsesDependency
dependency7.from=bluejay
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=bluejay
dependency8.to=Block
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollObjects
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bluejay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=slopeLeftRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
