#Greenfoot project file
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.bluejay.image=idle0.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
dependency1.from=MyWorld
dependency1.to=bluejay
dependency1.type=UsesDependency
dependency10.from=BoundDetection
dependency10.to=slopeLeftRight
dependency10.type=UsesDependency
dependency11.from=BoundDetection
dependency11.to=slopeRightLeft
dependency11.type=UsesDependency
dependency12.from=bluejay
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=bluejay
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=slopeLeftRight
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slopeRightLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=slopeRightLeft
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=slopeRightLeft
dependency6.to=bluejay
dependency6.type=UsesDependency
dependency7.from=slopeLeftRight
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=slopeLeftRight
dependency8.to=bluejay
dependency8.type=UsesDependency
dependency9.from=BoundDetection
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollObjects
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bluejay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slopeRightLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BoundDetection
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=slopeLeftRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
