#Greenfoot project file
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
dependency1.from=MyWorld
dependency1.to=SquatKing
dependency1.type=UsesDependency
dependency10.from=slopeLeftRight
dependency10.to=SquatKing
dependency10.type=UsesDependency
dependency11.from=SmokingHotBBQ
dependency11.to=BBQScene
dependency11.type=UsesDependency
dependency12.from=SmokingHotBBQ
dependency12.to=SquatKing
dependency12.type=UsesDependency
dependency13.from=BoundDetection
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=BoundDetection
dependency14.to=slopeLeftRight
dependency14.type=UsesDependency
dependency15.from=BoundDetection
dependency15.to=slopeRightLeft
dependency15.type=UsesDependency
dependency16.from=SquatKing
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=SquatKing
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=slopeLeftRight
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slopeRightLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SmokingHotBBQ
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Terrain
dependency6.type=UsesDependency
dependency7.from=slopeRightLeft
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=slopeRightLeft
dependency8.to=SquatKing
dependency8.type=UsesDependency
dependency9.from=slopeLeftRight
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Terrain
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=slopeRightLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BoundDetection
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BBQScene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=slopeLeftRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SquatKing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmokingHotBBQ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
