#Greenfoot project file
class.BBQScene.image=BBQScene.jpg
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.descriptionWorld.image=description.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
class.statsScreen.image=stats\ page.png
class.titleScreen.image=title.png
class.wind.image=wind.png
dependency1.from=titleScreen
dependency1.to=descriptionWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SquatKing
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SmokingHotBBQ
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BBQScene
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=fade
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=progressBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=slopeRightLeft
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=slopeLeftRight
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=fade
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=windImage1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=iceBlock
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Slopes
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Terrain
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=gameAssets
dependency24.type=UsesDependency
dependency25.from=slopeRightLeft
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=slopeRightLeft
dependency26.to=SquatKing
dependency26.type=UsesDependency
dependency27.from=slopeLeftRight
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=slopeLeftRight
dependency28.to=SquatKing
dependency28.type=UsesDependency
dependency29.from=windImage1
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=descriptionWorld
dependency3.to=titleScreen
dependency3.type=UsesDependency
dependency30.from=windImage1
dependency30.to=windImage2
dependency30.type=UsesDependency
dependency31.from=BoundDetection
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=BoundDetection
dependency32.to=iceBlock
dependency32.type=UsesDependency
dependency33.from=BoundDetection
dependency33.to=Terrain
dependency33.type=UsesDependency
dependency34.from=BoundDetection
dependency34.to=slopeLeftRight
dependency34.type=UsesDependency
dependency35.from=BoundDetection
dependency35.to=slopeRightLeft
dependency35.type=UsesDependency
dependency36.from=BoundDetection
dependency36.to=SmokingHotBBQ
dependency36.type=UsesDependency
dependency37.from=SquatKing
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=SquatKing
dependency38.to=windImage1
dependency38.type=UsesDependency
dependency39.from=SquatKing
dependency39.to=windImage2
dependency39.type=UsesDependency
dependency4.from=descriptionWorld
dependency4.to=fade
dependency4.type=UsesDependency
dependency40.from=SquatKing
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=SquatKing
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=SquatKing
dependency42.to=Terrain
dependency42.type=UsesDependency
dependency5.from=descriptionWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BBQScene
dependency6.to=fade
dependency6.type=UsesDependency
dependency7.from=BBQScene
dependency7.to=statsScreen
dependency7.type=UsesDependency
dependency8.from=BBQScene
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=statsScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Slopes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=descriptionWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=fade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Terrain
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utils
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=progressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BBQScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoundDetection
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=statsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=windImage1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SquatKing
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=windImage2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=wind
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=titleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slopeRightLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=slopeLeftRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmokingHotBBQ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameAssets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=iceBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
