#Greenfoot project file
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SquatKing.image=idle0.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
dependency1.from=MyWorld
dependency1.to=SquatKing
dependency1.type=UsesDependency
dependency10.from=BoundDetection
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=BoundDetection
dependency11.to=slopeLeftRight
dependency11.type=UsesDependency
dependency12.from=BoundDetection
dependency12.to=slopeRightLeft
dependency12.type=UsesDependency
dependency13.from=SquatKing
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=SquatKing
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=SmokingHotBBQ
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=slopeLeftRight
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slopeRightLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=slopeRightLeft
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=slopeRightLeft
dependency7.to=SquatKing
dependency7.type=UsesDependency
dependency8.from=slopeLeftRight
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=slopeLeftRight
dependency9.to=SquatKing
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Terrain
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=slopeRightLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BoundDetection
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=slopeLeftRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SquatKing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmokingHotBBQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
