#Greenfoot project file
class.BBQScene.image=BBQScene.jpg
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.descriptionWorld.image=description.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
class.titleScreen.image=title.png
dependency1.from=titleScreen
dependency1.to=descriptionWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BBQScene
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=fade
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=slopeRightLeft
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=slopeLeftRight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=iceBlock
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=slopeLeftRight
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=slopeLeftRight
dependency18.to=SquatKing
dependency18.type=UsesDependency
dependency19.from=SmokingHotBBQ
dependency19.to=SquatKing
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=fade
dependency2.type=UsesDependency
dependency20.from=slopeRightLeft
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=slopeRightLeft
dependency21.to=SquatKing
dependency21.type=UsesDependency
dependency22.from=BoundDetection
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=BoundDetection
dependency23.to=iceBlock
dependency23.type=UsesDependency
dependency24.from=BoundDetection
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=BoundDetection
dependency25.to=slopeLeftRight
dependency25.type=UsesDependency
dependency26.from=BoundDetection
dependency26.to=slopeRightLeft
dependency26.type=UsesDependency
dependency27.from=BoundDetection
dependency27.to=SmokingHotBBQ
dependency27.type=UsesDependency
dependency28.from=SquatKing
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=SquatKing
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=descriptionWorld
dependency3.to=titleScreen
dependency3.type=UsesDependency
dependency30.from=SquatKing
dependency30.to=Terrain
dependency30.type=UsesDependency
dependency4.from=descriptionWorld
dependency4.to=fade
dependency4.type=UsesDependency
dependency5.from=descriptionWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BBQScene
dependency6.to=fade
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SquatKing
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SmokingHotBBQ
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Slopes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Terrain
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BBQScene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoundDetection
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SquatKing
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slopeRightLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=slopeLeftRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmokingHotBBQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=iceBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=descriptionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=fade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
