#Greenfoot project file
class.BBQScene.image=BBQScene.jpg
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.descriptionWorld.image=description.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
class.statsScreen.image=stats\ page.png
class.titleScreen.image=title.png
class.wind.image=wind.png
dependency1.from=titleScreen
dependency1.to=descriptionWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SquatKing
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BBQScene
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=fade
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=progressBar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=slopeRightLeft
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=slopeLeftRight
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=dummyBlock
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=windImage1
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=fade
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=iceBlock
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=SmokingHotBBQ
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=button
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Slopes
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Terrain
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=gameAssets
dependency25.type=UsesDependency
dependency26.from=descriptionWorld
dependency26.to=titleScreen
dependency26.type=UsesDependency
dependency27.from=descriptionWorld
dependency27.to=fade
dependency27.type=UsesDependency
dependency28.from=descriptionWorld
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=slopeRightLeft
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=BBQScene
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=slopeRightLeft
dependency30.to=SquatKing
dependency30.type=UsesDependency
dependency31.from=slopeLeftRight
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=slopeLeftRight
dependency32.to=SquatKing
dependency32.type=UsesDependency
dependency33.from=button
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=dummyBlock
dependency34.to=SquatKing
dependency34.type=UsesDependency
dependency35.from=dummyBlock
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=windImage1
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=windImage1
dependency37.to=windImage2
dependency37.type=UsesDependency
dependency38.from=BoundDetection
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=BoundDetection
dependency39.to=iceBlock
dependency39.type=UsesDependency
dependency4.from=BBQScene
dependency4.to=fade
dependency4.type=UsesDependency
dependency40.from=BoundDetection
dependency40.to=Terrain
dependency40.type=UsesDependency
dependency41.from=BoundDetection
dependency41.to=slopeLeftRight
dependency41.type=UsesDependency
dependency42.from=BoundDetection
dependency42.to=slopeRightLeft
dependency42.type=UsesDependency
dependency43.from=BoundDetection
dependency43.to=SmokingHotBBQ
dependency43.type=UsesDependency
dependency44.from=SquatKing
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=SquatKing
dependency45.to=windImage1
dependency45.type=UsesDependency
dependency46.from=SquatKing
dependency46.to=windImage2
dependency46.type=UsesDependency
dependency47.from=SquatKing
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=SquatKing
dependency48.to=Utils
dependency48.type=UsesDependency
dependency49.from=SquatKing
dependency49.to=Terrain
dependency49.type=UsesDependency
dependency5.from=BBQScene
dependency5.to=statsScreen
dependency5.type=UsesDependency
dependency6.from=BBQScene
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=statsScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=statsScreen
dependency8.to=fade
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=49
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Slopes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BBQScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=statsScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dummyBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=slopeLeftRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=gameAssets
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=descriptionWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Terrain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Utils
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Block
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BoundDetection
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=windImage1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SquatKing
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=windImage2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=wind
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=slopeRightLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmokingHotBBQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=iceBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=progressBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=titleScreen
xPosition=0
yPosition=0
