#Greenfoot project file
class.BBQScene.image=rock.jpg
class.Block.image=tile001.png
class.MyWorld.image=GrassBg.png
class.SmokingHotBBQ.image=Smoking\ Hot\ BBQ.png
class.SquatKing.image=idle0.png
class.slopeLeftRight.image=slopeLeftRight.png
class.slopeRightLeft.image=slopeRightLeft.png
class.titleScreen.image=title.png
dependency1.from=titleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Terrain
dependency10.type=UsesDependency
dependency11.from=slopeRightLeft
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=slopeRightLeft
dependency12.to=SquatKing
dependency12.type=UsesDependency
dependency13.from=slopeLeftRight
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=slopeLeftRight
dependency14.to=SquatKing
dependency14.type=UsesDependency
dependency15.from=BoundDetection
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=BoundDetection
dependency16.to=slopeLeftRight
dependency16.type=UsesDependency
dependency17.from=BoundDetection
dependency17.to=slopeRightLeft
dependency17.type=UsesDependency
dependency18.from=BoundDetection
dependency18.to=SmokingHotBBQ
dependency18.type=UsesDependency
dependency19.from=SquatKing
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=fade
dependency2.type=UsesDependency
dependency20.from=SquatKing
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SquatKing
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=fade
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BBQScene
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=slopeLeftRight
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=slopeRightLeft
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SmokingHotBBQ
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BoundDetection
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SquatKing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=slopeRightLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slopeLeftRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmokingHotBBQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Terrain
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BBQScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
