#BlueJ class context
comment0.target=slopeLeftRight
comment0.text=\r\n\ slopeLeftRight\ actor\ class;\ Diagonal\ is\ from\ top\ left\ to\ bottom\ right\r\n\ \r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=world\ x\ y\ xCoord\ yCoord
comment1.target=slopeLeftRight(greenfoot.World,\ int,\ int,\ int,\ int)
comment2.params=world\ x\ y\ xCoord\ yCoord\ terrainType
comment2.target=slopeLeftRight(greenfoot.World,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ onSlopeLeft()
numComments=5
