#BlueJ class context
comment0.target=slopeRightLeft
comment0.text=\r\n\ slopeRightLeft\ actor\ class;\ Diagonal\ is\ from\ top\ right\ to\ bottom\ left\r\n\ \r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=world\ x\ y\ xCoord\ yCoord
comment1.target=slopeRightLeft(greenfoot.World,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ construtor\ with\ custom\ or\ default\ image\ using\ overloading\r\n\ \r\n\ @param\ world\ sets\ which\ world\ to\ place\ the\ actors\r\n\ @param\ x\ sets\ width\r\n\ @param\ y\ sets\ height\r\n\ @param\ xCoord\ determines\ side\ bounds\ of\ the\ slope\r\n\ @param\ yCoord\ determines\ top\ and\ bottom\ bounds\ of\ the\ slope\r\n
comment2.params=world\ x\ y\ xCoord\ yCoord\ terrainType
comment2.target=slopeRightLeft(greenfoot.World,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ onSlopeRight()
comment4.text=\r\n\ Returns\ a\ boolean\ indicating\ if\ SquatKing.class\ is\ touching\ the\ slope\ using\ diagonal\ bounds\r\n\ \r\n\ No\ parameters\ \r\n\ \r\n\ @return\ true\ if\ touching\ SquatKing.class,\ else\ return\ false\r\n
numComments=5
