#BlueJ class context
comment0.target=slopeRightLeft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ diagonal_block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ xCoord\ yCoord
comment1.target=slopeRightLeft(greenfoot.World,\ int,\ int,\ int,\ int)
comment2.params=world\ x\ y\ xCoord\ yCoord\ terrainType
comment2.target=slopeRightLeft(greenfoot.World,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ onSlopeRight()
numComments=5
