#BlueJ class context
comment0.target=SquatKing
comment1.params=x\ y
comment1.target=SquatKing(int,\ int)
comment10.params=
comment10.target=boolean\ canJumpRight()
comment11.params=onSlopeLeft
comment11.target=void\ onSlopeLeft(boolean)
comment12.params=onSlopeRight
comment12.target=void\ onSlopeRight(boolean)
comment13.params=isWindyLvl\ windDirection
comment13.target=void\ windyLvl(boolean,\ java.lang.String)
comment14.params=isWindyLvl
comment14.target=void\ windyLvl(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wind()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ verticlePhysics()
comment6.params=
comment6.target=void\ horizontalPhysics()
comment7.params=
comment7.target=void\ jumpTimer()
comment8.params=
comment8.target=void\ walkMovement()
comment9.params=
comment9.target=boolean\ canJumpLeft()
numComments=15
