#BlueJ class context
comment0.target=SquatKing
comment1.params=x\ y
comment1.target=SquatKing(int,\ int)
comment10.params=onSlopeRight
comment10.target=void\ onSlopeRight(boolean)
comment11.params=isWindyLvl\ windDirection
comment11.target=void\ windyLvl(boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wind()
comment4.params=
comment4.target=void\ changeArea()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ fallPhysics()
comment7.params=
comment7.target=void\ jumpTimer()
comment8.params=
comment8.target=void\ walkMovement()
comment9.params=onSlopeLeft
comment9.target=void\ onSlopeLeft(boolean)
numComments=12
