#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Creates\ a\ class\ to\ keep\ track\ of\ statistics\ using\ class\ variables\r\n\ \r\n\ Joey\ &\ Anson\r\n\ June\ 17,\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setJumps()
comment2.text=\ \r\n\ Increases\ jumps\ by\ 1\ \r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment3.params=
comment3.target=void\ setlvlsFall()
comment3.text=\ \r\n\ Increases\ levels\ fallen\ by\ 1\r\n\ \r\n\ No\ parameters\ or\ returns\r\n
comment4.params=gameTime
comment4.target=void\ setTime(int)
comment5.params=
comment5.target=int[]\ getStats()
numComments=6
